* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-ffffff: #ffffff;
  --color-f5f5f7: #f5f5f7;
  --color-ededed: #ededed;
  --color-a0a0a0: #a0a0a0;
  --color-777777: #000000;
  --color-1c1c1b: #1c1c1b;
  --color-0072bb: #0072bb;
  --color-f5f5f7: #f5f5f7;

  --primaryfont: "Montserrat", sans-serif;
  --secondaryfont: "Open Sans", sans-serif;
}

body {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  display: inline-block;
}

a {
  text-decoration: none;
  display: inline-block;
}
h1 {
  font-size: 40px;
  margin: 0;
  padding: 0;
  font-family: var(--primaryfont);
}
h2 {
  font-size: 32px;
  margin: 0;
  padding: 0;
}
h3 {
  font-size: 28px;
  margin: 0;
  padding: 0;
}
h4 {
  font-size: 24px;
  margin: 0;
  padding: 0;
}
h5 {
  font-size: 20px;
  margin: 0;
  padding: 0;
}
h6,
a,
p,
span,
address {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: var(--secondaryfont);
}
img {
  width: 100%;
}
.sm-l {
  font-size: 13px;
  margin: 0;
  padding: 0;
}

.gap-5 {
  gap: 5px;
}
.gap-10 {
  gap: 10px;
}
.gap-15 {
  gap: 15px;
}
.gap-20 {
  gap: 20px;
}
.gap-25 {
  gap: 25px;
}
.gap-30 {
  gap: 30px;
}
.home-wrapper-2 {
  background-color: #4990c338;
}

.button {
  background-color: var(--color-0072bb);
  padding: 5px 15px;
  border-radius: 10px;
  color: var(--color-ffffff);
  font-size: 18px;
  transition: all 0.3s ease;
}
.button:hover {
  background-color: #03619b;
}
.home-wrapper {
  width: 100%;
}
.arrow-up {
  position: relative;
}
.arrow {
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 5%;
  right: 5%;
  z-index: 100;
}
.form-control:focus {
  box-shadow: none;
}
.input-group-text {
  background-color: var(--color-e6a550);
}

.f-1 {
  width: 50%;
}
.f-2 {
  width: 23%;
}
.f-3 {
  width: 73%;
}
.display-flex {
  display: flex;
  gap: 30px;
}
.column-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.display-flex.reverse-1 {
  flex-direction: row-reverse;
}
.send {
  background-color: #86e391;
  padding: 10px;
  width: 100%;
}
@media (max-width: 600px) {
  header {
    background-color: #d7e7f2;
  }
  .column-flex {
    gap: 30px;
    align-items: center;
  }
}
@media (max-width: 800px) {
  .display-flex {
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding: 15px 0px;
  }
  .display-flex.reverse-1 {
    flex-direction: column;
  }
  .display-flex.reverse {
    flex-direction: column-reverse;
  }
  .f-1,
  .f-2,
  .f-3 {
    width: 90%;
    margin: 0px auto;
  }
}
@media (max-width: 1366px) {
  .wrap-section {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

/* Header  */

.header-logo a img {
  width: 120px;
  height: 63px;
  object-fit: contain;
}
.header-right {
  gap: 20px;
}
.nav-menu {
  display: flex;
  gap: 30px;
  align-items: center;
  list-style: none;
  padding: 0;
  overflow: hidden;
}
.nav-button {
  display: none;
  font-size: 40px;
}

.header-link {
  color: #000;
  font-size: 20px;
  transition: all 0.3s ease;

  text-align: center;
}

.header-link.active {
  border-bottom: 3px solid var(--color-0072bb);
}

@media screen and (max-width: 740px) {
  .header-right {
    position: relative;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #8fd4ff;
    top: 100%;
    right: 0;
    padding: 30px;
    z-index: 100;
    opacity: 0;
    pointer-events: all;
    transition: all 0.5s ease;
    pointer-events: none;
  }
  .header-link {
    color: var(--color-1c1c1b);
    font-size: 20px;
    transition: all 0.3s ease;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }
  .header-link:hover {
    color: #ffffff;
    background-color: #0072bb;
  }
  .nav-menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #8fd4ff;
    top: 100%;
    right: 0;
    padding: 30px;
    z-index: 100;
    opacity: 1;
    pointer-events: all;
    transition: all 0.5s ease;
  }
  .nav-button {
    display: block;
    cursor: pointer;
  }
  .nav-menu .nav-button-container {
    display: none;
  }
  .nav-button span {
    font-size: 30px;
    cursor: pointer;
  }
  .nav-button.active > span:first-of-type {
    display: none;
  }
  .nav-button.active > span:last-of-type {
    display: block;
  }

  .nav-button > span:first-of-type {
    display: block;
  }
  .nav-button > span:last-of-type {
    display: none;
  }

  .nav-button.active .nav-menu {
    right: 0%;
    opacity: 1;
    pointer-events: all;
  }
}

/* Header End */

/* Hero  */
.hero-content {
  gap: 24px;
}
.hero-content-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content-1 img {
  width: 560px;
  height: 540px;
  object-fit: contain;
}
.hero-announcement h2 {
  font-size: 12px;
  background-color: #cee5f3;
  display: inline-block;
  padding: 4px 4px 4px 0px;
  border-radius: 5px;
}
.hero-announcement h2 span {
  font-size: 12px;
  padding: 4px;
  border-radius: 5px;
  color: var(--color-ffffff);
  background-color: var(--color-0072bb);
}
.hero-title h1 {
  font-size: 50px;
  font-weight: 600;
}
.hero-description p {
  text-align: justify;
  color: #000000;
  font-size: 16px;
}
.hero-title.cb {
  font-size: 60px;
  color: var(--color-ffffff);
}
.hero-description.cb {
  color: #ffffff;
  font-size: 26px;
}

.section-heading h1 {
  text-align: start;
  font-size: 60px;
  color: #03619b;
  padding: 40px 0 30px 0;
  text-shadow: 1px 1px 2px rgb(77, 75, 75);
}
.w {
  width: 68%;
  margin: 0 auto;
}

@media screen and (max-width: 1439px) {
  .hero-content {
    gap: 15px;
    padding: 0px 20px;
  }
}
@media screen and (max-width: 950px) {
  .hero-title h1 {
    font-size: 36px;
  }
  .hero-title.cb {
    font-size: 36px;
  }
}
@media screen and (max-width: 768px) {
  .hero-announcement h2,
  .hero-announcement h2 span {
    font-size: 9px;
  }
  .hero-title h1 {
    font-size: 30px;
    font-weight: 600;
  }
  .hero-description p {
    text-align: justify;
    color: #000000;
    font-size: 18 px;
  }
  .hero-title.cb{
    font-size: 30px;
    font-weight: 600;
  }
  .hero-description.cb {
    color: var(--color-ffffff);
    font-size: 18 px;
  }
  .hero-wrapper .button {
    font-size: 12px;
  }
}
@media screen and (max-width: 740px) {
  .section-heading h1 {
    text-align: center;
    font-size: 50px;
  }
  .hero-content {
    padding: 20px 20px;
    height: 50vh;
    text-align: center;
  }
  .hero-announcement h2,
  .hero-announcement h2 span {
    font-size: 9px;
  }

  .hero-title h1 {
    font-size: 36px;
    font-weight: 600;
  }

  .hero-description p {
    text-align: justify;
    color: #000000;
    font-size: 18 px;
  }
  .hero-title.cb {
    font-size: 33px;
    font-weight: 600;
  }

  .hero-description.cb {
    font-size: 16px;
  }
  .hero-wrapper .button {
    font-size: 16px;
  }
  .hero-content {
    width: 100% !important;
  }
  .hero-content-1 {
    display: none;
  }
  .col-2.display-flex {
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 400px) {
  .hero-content {
    padding: 20px 20px;
    height: 40vh;
    text-align: center;
  }
  .hero-title h1 {
    font-size: 30px;
    font-weight: 600;
  }
}
@media screen and (max-width: 360px) {
  .hero-content {
    padding: 20px 20px;
    height: 60vh;
    text-align: center;
  }
  .hero-title h1 {
    font-size: 30px;
    font-weight: 600;
  }
  .section-heading h1 {
    font-size: 38px;
  }
}
/* Hero end  */

/* ADVANTAGE  */
.advantage {
  background-color: var(--color-ffffff);
  padding: 30px;
  box-shadow: 3px 3px 10px #03619b50;
  border-radius: 10px;
  min-width: 330px;
  min-height: 200px;
}

.advantage .advantage-icon img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}
.advantage .advantage-title {
  font-size: 16px;
  text-transform: uppercase;
  color: #03619b;
  font-weight: 600;
}
.advantage .advantage-description {
  font-size: 14px;
  color: #000000;
  font-weight: 600;
}
/* ADVANTAGE END  */

/* Formacion  */
.title {
  color: #0072bb;
  font-size: 36px;
}
.description {
  color: #000000;
  font-size: 18px;
  text-align: justify;
}

.little-title {
  color: #000000;
  font-weight: 400;
  font-size: 26px;
  position: relative;
}

.display-flex {
  padding: 20px 0px;
}
.display-flex .f-1 {
  display: flex;
  justify-content: center;
}
.display-flex .f-1 img {
  height: 500px;
  width: 400px;
  object-fit: contain;
}


@media screen and (max-width: 900px) {
  .title {
    text-align: start;
    font-size: 28px;
  }
  .description {
    color: #000000;
    font-size: 14px;
    text-align: justify;
  }
  .formation {
    padding: 10px 0;
  }
}
@media screen and (max-width: 600px) {
  .title {
    text-align: center;
    font-size: 22px;
  }
  .description {
    color: #000000;
    font-size: 14px;
    text-align: justify;
  }
}

@media screen and (max-width: 400px) {
  .display-flex .f-1 img {
    height: 250px;
    width: 250px;
    object-fit: contain;
  }
}

/* End Formation  */

/* PLATFORM  */

.platform img {
  height: 100px;
  width: 366px;
  object-fit: contain;
}
.platforms .f-2 {
  display: flex;
  flex-direction: column;
}
.educationals {
  border-right: 2px solid #00000075;
}
@media screen and (max-width: 800px) {
  .educationals {
    border-right: none;
  }
  .platform {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
  }
  .platforms .f-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .educationals .display-flex {
    flex-direction: row;
  }
}
@media screen and (min-width: 801px) and (max-width: 1110px) {
  .platforms .f-3 {
    width: 50%;
  }
}
/* PLATFORM END */

/* Testimonials */

.marquee-container {
  overflow-x: visible !important;
}
.card-wrapper {
  display: flex;
}
.t-card {
  max-width: 450px;
  min-width: 450px;
  display: flex;
  padding: 12px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px #95c7e6;
  margin: 5px 12px 5px 12px;
  gap: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.card-img {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-img img {
  width: 150px;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
}
.t-card-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.t-card-text h2 {
  font-size: 20px;
  color: #0072bb;
}
.t-card-text p {
  font-size: 12px;
  text-align: justify;
  color: #000000;
  font-weight: 600;
}
audio {
  width: 100%;
  margin: 2px 0px;
}
.t-card-text h3 {
  font-size: 14px;
  font-weight: 400;
  color: #1c1c1b;
}

@media screen and (max-width: 600px) {
  .card-wrapper {
    padding: 80px 0px;
  }
  .t-card {
    max-width: 250px;
    min-width: 250px;
    display: block;
    position: relative;
    padding: 30px 12px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #95c7e6;
    margin: 5px 10px 5px 0px;
  }

  .card-img img {
    position: absolute;
    object-fit: contain;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    top: -22%;
    left: 50%;
    transform: translateX(-50%);
  }
  .t-card-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
}

/* testimonials end  */

/* About us  */
.aboutus-wrapper {
  height: 70vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.aboutus-text {
  z-index: 2;
}
.color-ovelay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #00000086;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.about-title {
  color: var(--color-ffffff);
  font-size: 80px;
}
.about-text {
  color: var(--color-ffffff);
  font-size: 30px;
}
.video-container {
  width: 100%;
  position: absolute;
  top: -30%;
  left: 0;
  pointer-events: none;
}

.wrapper {
  background-image: url(/public/images/bg-2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.objective-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 428px) {
  .about-desc {
    padding: 0px 35px;
  }
  .about-title {
    color: var(--color-ffffff);
    font-size: 37px;
  }
  .about-text {
    color: var(--color-ffffff);
    font-size: 18px;
  }
  .objective-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  .about-desc {
    padding: 0px 35px;
  }
  .about-title {
    color: var(--color-ffffff);
    font-size: 52px;
  }
  .about-text {
    color: var(--color-ffffff);
    font-size: 20px;
  }
}
@media screen and (max-width: 950px) {
  .about-desc {
    padding: 0px 35px;
  }
  .about-title {
    color: var(--color-ffffff);
    font-size: 65px;
  }
  .about-text {
    color: var(--color-ffffff);
    font-size: 26px;
  }
}
.objective-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.objective-img img {
  width: 100px;
}

.objective-text h2 {
  text-align: center;
}
.objective-text p {
  color: #000000;
  text-align: justify;
}
.mvv-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mvv-icon img {
  width: 120px;
}
.mvv-text p {
  color: #000000;
  text-align: justify;
}

@media screen and (max-width: 768px) {
  .values.hero-content-1 {
    display: none;
  }
  .values.hero-content {
    height: auto;
  }
  .mvv-text h2 {
    font-size: 20px;
  }
  .mvv-text p {
    font-size: 14px;
  }
}
/* About us end  */

/* Courses */

.courses-wrapper {
  background: linear-gradient(
    -45deg,
    rgb(158, 221, 233),
    rgb(183, 234, 245),
    rgb(120, 223, 244),
    rgb(125, 222, 242)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.general-courses {
  margin-top: -5%;
}
.courses-img {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.courses-img img {
  width: 450px;
  height: 340px;
  object-fit: contain;
}
.card {
  min-height: 162px;
  max-width: 300px;
  border: none;
  box-shadow: 1px 1px 3px #03619b50;
}
.card-title {
  color: #0072bb;
}
.card-text {
  color: #000000;
  font-size: 14px;
}
@media screen and (max-width: 740px) {
  .general-courses {
    margin-top: -10%;
  }
}
@media screen and (min-width: 1440px) {
  .card {
    min-height: 162px;
    max-width: 300px;
    border: none;
    box-shadow: 1px 1px 3px #03619b50;
  }
}
/* Niveles  */
.levels {
  position: relative;
  max-width: 1200px;
  margin: 10px auto;
}
.levels-container {
  position: relative;
  width: 50%;
  padding: 10px 50px;
}

.text-box {
  padding: 20px 30px;
  background-color: #ffffff;
  border-radius: 6px;
  position: relative;
}

.left-container {
  left: 0;
}
.right-container {
  left: 50%;
}
.level-icon {
  width: 50px;
  padding: 10px;
  color: #000000;
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 32px;
  right: -20px;
  z-index: 10;
}
.level-icon.one {
  background-color: #e8ddfd;
}
.level-icon.two {
  background-color: #d0b3f6;
}
.level-icon.three {
  background-color: #ad87f1;
}
.level-icon.four {
  background-color: #b170e6;
}
.level-icon.five {
  background-color: #8b5beb;
}
.level-icon.six {
  background-color: #126c1d;
  font-size: 30px;
  color: var(--color-ffffff);
}
.level-icon.seven {
  background-color: #125c6c;
  font-size: 30px;
  color: var(--color-ffffff);
}

.right-container .level-icon {
  left: -30px;
}
.levels::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background-color: #eeeeee;
  top: 0;
  left: 50%;
  margin-left: -7px;
  z-index: -1;
}
.left-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid rgb(255, 255, 255);
  right: -30px;
}
.right-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid rgb(255, 255, 255);
  left: -30px;
}

@media screen and (max-width: 768px) {
  .levels {
    margin: 50px auto;
  }
  .levels::after {
    left: 31px;
  }
  .levels-container {
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }
  .right-container {
    left: 0;
  }
  .left-container .level-icon,
  .right-container .level-icon {
    left: 0px;
  }
  .left-container-arrow,
  .left-container-arrow {
    border-right: 15px solid #ffffff;
    border-left: 0;
    left: -15px;
  }
}
/* Niveles end  */

/* Courses End  */

/* Certification  */
.certifications-wrapper {
  background: linear-gradient(
    -45deg,
    #ffa4b7,
    rgb(183, 234, 245),
    #f790a7,
    rgb(125, 222, 242)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}
.world img {
  width: 70%;
}



@media screen and (max-width: 800px) {
  .world img {
    width: 50px;
  }
}
@media screen and (max-width: 500px) {
  .world img {
    width: 70%;
  }
}
/* Certification end */

/* NOT FOUND */
.notfound-wrapper {
  height: 85vh;
  width: 100%;
  background-color: #cce5f5;
}
.notfound-title h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 200;
  text-transform: uppercase;
}
.notfound-img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.notfound-img img {
  width: 400px;
  height: 400px;
  object-fit: contain;
}
/* NOT FOUND END  */

/* Footer Part  */
.footer-top {
  background-color: #0072bb;
  height: 120px;
  width: 100%;
}
.footer-top .footer-top-content {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid var(--color-3b4149);
}
@media screen and (max-width: 600px) {
  .footer-top .footer-top-content {
    width: 100%;
  }
}

.footer-top .footer-top-content .footer-top-left h4 {
  color: #eeeeee;
}
.footer-top .footer-top-content .footer-top-right {
  width: 80%;
}
.footer-top .footer-top-content .footer-top-right .input-group button {
  color: var(--color-eeeeee);
}
#button-addon2 {
  color: var(--color-ffffff);
  font-size: 20px;
  background-color: #000000;
}

.footer-center {
  width: 100%;
  background-color: #0072bb;
  border-bottom: 1px solid var(--color-3b4149);
}
.footer-center .footer-center-content {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 20px;
}
.footer-center-contact h6,
.footer-center-quicklinks h6 {
  font-size: 20px;
}
.footer-center .footer-center-content {
  color: var(--color-ffffff);
  padding: 20px;
}

.footer-center .footer-center-content ul {
  list-style: none;
  padding-left: 0;
  margin-top: 20px;
}
.footer-center .footer-center-content ul li a {
  transition: all 0.2s ease;
  color: var(--color-ffffff);
  margin-top: 5px;
  font-size: 18px;
}
.footer-center .footer-center-content ul li a:hover {
  color: #c3c3c3;
}

.footer-center
  .footer-center-content
  .footer-center-contact
  .footer-center-socialmedia {
  width: 100%;
  display: flex;
  gap: 15px;
}
.footer-center
  .footer-center-content
  .footer-center-contact
  .footer-center-socialmedia
  a {
  font-size: 22px;
}
.footer-center-socialmedia a {
  color: var(--color-ffffff);
}
.footer-center-socialmedia a:hover {
  color: #000000;
}
.footer-center-app-img a {
  margin: 5px 0 5px 5px;
}

.footer-bottom {
  width: 100%;
  height: 50px;
  background-color: #0072bb;
}
.footer-bottom-content {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.footer-bottom-content .footer-bottom-left {
  color: var(--color-ffffff);
}

/* Footer Part End  */
